# Tugas_Akhir

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windstrom5/tugasakhir/activity/: AdminActivity.kt  CompanyActivity.kt  EditCompany.kt  EditUserActivity.kt  ForgotActivity.kt  IzinActivity.kt  LaporanActivity.kt  LoginActivity.kt  MapActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RegisterAdminActivity.kt  RegisterPekerjaActivity.kt  SettingActivity.kt  SplashActivity.kt  UserActivity.kt
app/src/main/java/com/windstrom5/tugasakhir/adapter/: AbsenAdapter.kt  DinasAdapter.kt  IzinAdapter.kt  LemburAdapter.kt  ListAnggotaAdapter.kt  NewsPagerAdapter.kt
app/src/main/java/com/windstrom5/tugasakhir/connection/: ApiResponse.kt  ApiService.kt  SharedPreferencesManager.kt  Tracking.kt
app/src/main/java/com/windstrom5/tugasakhir/feature/: DiscordOAuth2.kt  FaceOverlayView.kt  news.kt  (+1 more)
app/src/main/res/drawable/: face_overlay.xml  triangle_down.xml
app/src/main/res/layout/: activity_absensi.xml  activity_admin.xml  activity_company.xml  activity_custom_camera.xml  activity_edit_company.xml  activity_laporan.xml  activity_login.xml  activity_register.xml  activity_register_pekerja.xml  activity_setting.xml  activity_user.xml  fragment_add_dinas.xml  fragment_add_izin.xml  fragment_add_lembur.xml  fragment_history_dinas.xml  fragment_scan_absensi.xml  item_news.xml  lembursession.xml  menu_layout.xml  preview_dinas.xml  preview_izin.xml  preview_lembur.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
