<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    app:cardCornerRadius="20dp"
    android:layout_margin="20dp"
    android:foregroundGravity="center"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Overtime Sheet"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/not_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:textSize="25dp"
            android:fontFamily="@font/purplepurse_regular"
            android:textColor="@color/black"
            android:text="Data Not Found"
            android:visibility="gone"/>
        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sesi Pekerja"
                    android:fontFamily="@font/bebasneue_reguler"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputsesi"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                    <AutoCompleteTextView
                        android:id="@+id/ACsesi"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/newsMoreTextSize"
                        android:background="@color/primaryTextColor"
                        android:hint="Sesi Pekerja"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Pekerja"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/bebasneue_reguler"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <!-- TextInputLayout for Tanggal -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/namaInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/namaEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Pekerja"
                        style="@style/modifiedEditText"
                        android:fontFamily="@font/font1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="none"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>
                <!-- Title for Tanggal -->
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Lembur"
                    android:fontFamily="@font/bebasneue_reguler"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <!-- TextInputLayout for Tanggal -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tanggalInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tanggalEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tanggal Lembur"
                        android:fontFamily="@font/font1"
                        style="@style/modifiedEditText"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="none"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Title for Kegiatan -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keterangan"
                    android:fontFamily="@font/bebasneue_reguler"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>

                <!-- TextInputLayout for Kegiatan -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/keteranganInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/kegiatanEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Keterangan Kegiatan"
                        android:fontFamily="@font/font1"
                        style="@style/modifiedEditText"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="none"
                        android:maxLines="3"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Title for Bukti -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bukti"
                    android:fontFamily="@font/bebasneue_reguler"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>

                <!-- PDF View for Bukti -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    android:backgroundTint="@color/primaryTextColor">
                    <!-- Function description -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="900px"
                                android:layout_height="900px"
                                android:visibility="gone" />
                        </FrameLayout>
                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"
                            android:textColor="@color/whiteTextColor"
                            android:fontFamily="@font/purplepurse_regular"
                            android:text="Accepted file types: images" />

                        <!-- File upload content -->
                        <LinearLayout
                            android:id="@+id/layout"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <!-- Button to trigger file upload -->
                            <Button
                                android:id="@+id/changeFile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/righteous_regular"
                                android:text="Change" />
                            <TextView
                                android:id="@+id/textfile"
                                android:layout_marginStart="10dp"
                                android:layout_width="wrap_content"
                                android:textColor="@color/whiteTextColor"
                                android:fontFamily="@font/robotoslab"
                                android:layout_height="wrap_content"
                                android:text="File: " />

                            <TextView
                                android:id="@+id/selectedFileName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/robotoslab"
                                android:textColor="@color/whiteTextColor"
                                android:layout_weight="1"
                                android:text="No file selected"
                                android:maxLines="1" />



                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Buttons for Accept and Reject -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">
                    <Button
                        android:id="@+id/acceptButton"
                        android:layout_width="0dp"
                        android:backgroundTint="@color/green"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackTextColor"
                        android:textStyle="bold"
                        android:text="Accept"/>
                    <Button
                        android:id="@+id/rejectButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:backgroundTint="#ff0000"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackTextColor"
                        android:textStyle="bold"
                        android:text="Reject"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="12dp"
                        android:text="OR"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                        android:id="@+id/deleteButton"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Request More Time" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.cardview.widget.CardView>